net.core.wmem_max = 12582912
net.core.rmem_max = 12582912
net.core.wmem_default = 16384000
net.core.rmem_default = 16384000

net.ipv4.ipfrag_high_thresh = 134217728
net.ipv4.ipfrag_time = 3
net.ipv6.ip6frag_high_thresh = 134217728
net.ipv6.ip6frag_time = 3
