[teams]
10.20.30.40 team_id=40 team_slug=ops

; 10.30.41.2 team_id=41 team_slug=poligon1
; 10.30.42.2 team_id=42 team_slug=poligon2
; 10.30.43.2 team_id=43 team_slug=poligon3
; 10.30.44.2 team_id=44 team_slug=poligon4
; 10.30.49.2 team_id=49 team_slug=pid

; 10.30.51.2 team_id=51 team_slug=amogh
; 10.30.52.2 team_id=52 team_slug=ares
10.30.53.2 team_id=53 team_slug=criss
; 10.30.54.2 team_id=54 team_slug=csa
10.30.55.2 team_id=55 team_slug=djs-antariksh
10.30.56.2 team_id=56 team_slug=iitb
; 10.30.57.2 team_id=57 team_slug=makercie
10.30.58.2 team_id=58 team_slug=mind-cloud
10.30.59.2 team_id=59 team_slug=nspace
; 10.30.60.2 team_id=60 team_slug=project-red
; 10.30.61.2 team_id=61 team_slug=psg-aurora
; 10.30.62.2 team_id=62 team_slug=put-lunar
; 10.30.63.2 team_id=63 team_slug=rival
10.30.64.2 team_id=64 team_slug=sapienza
10.30.65.2 team_id=65 team_slug=shunya
; 10.30.66.2 team_id=66 team_slug=horizon
; 10.30.67.2 team_id=67 team_slug=inferno
10.30.68.2 team_id=68 team_slug=interplanetar
10.30.69.2 team_id=69 team_slug=robocon
10.30.70.2 team_id=70 team_slug=terrabots
